<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/17.0.8" xmlns:fx="http://javafx.com/fxml/1"
 fx:controller="org.openjfx.controllers.FXMLControllerMenu">
   <children>
      <MenuBar layoutY="2.0" prefHeight="25.0" prefWidth="1100.0" AnchorPane.bottomAnchor="673.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="2.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <AnchorPane layoutY="27.0" prefHeight="675.0" prefWidth="1100.0" AnchorPane.bottomAnchor="-2.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="27.0">
         <children>
            <Label alignment="CENTER" layoutX="388.0" layoutY="119.0" prefHeight="39.0" prefWidth="324.0" text="Opciones">
               <font>
                  <Font name="System Bold Italic" size="27.0" />
               </font>
            </Label>
            <Pane layoutX="208.0" layoutY="152.0" prefHeight="371.0" prefWidth="685.0">
               <children>
                  <GridPane alignment="CENTER" layoutX="71.0" layoutY="70.0" prefHeight="231.0" prefWidth="543.0">
                    <columnConstraints>
                      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="Volumen">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <CheckBox mnemonicParsing="false" GridPane.columnIndex="1" />
                        <Label text="Modo de Video" GridPane.rowIndex="2">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <CheckBox mnemonicParsing="false" text="Pantalla Completa" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Label GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                           <children>
                              <HBox alignment="TOP_CENTER" prefHeight="27.0" prefWidth="200.0">
                                 <children>
                                    <Label text="Volumen de Gráficos :  ">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Label text="14" />
                                 </children>
                              </HBox>
                              <Slider />
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <children>
                              <HBox alignment="TOP_CENTER" prefHeight="27.0" prefWidth="200.0">
                                 <children>
                                    <Label text="Volumen de Juego :  ">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Label text="14" />
                                 </children>
                              </HBox>
                              <Slider />
                           </children>
                        </VBox>
                     </children>
                  </GridPane>
               </children>
            </Pane>
            <Pane layoutX="450.0" layoutY="524.0" prefHeight="61.0" prefWidth="200.0">
               <children>
                  <Button fx:id="btnCloseGame" layoutX="31.0" layoutY="13.0" mnemonicParsing="false" text="Volver al inicio">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Button>
               </children>
            </Pane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
